replace issue type icon with issue type name in Cloud</title>
      <link>https://answers.atlassian.com/questions/19143273/replace-issue-type-icon-with-issue-type-name-in-cloud-</link>
      <description>&lt;p&gt;How do I replace the issue type icon in a view with the issue type description? We have a lot of subtasks and I have to scroll over each one to see what's behind the icon. This is not going well.&lt;/p&gt;&lt;p&gt;Thanks &lt;/p&gt;&lt;p&gt; &lt;/p&gt;</description>
      <category>jira-cloud</category>
      <category>jira</category>
      <category>cloud</category>
      <pubDate>Mon, 06 Jul 2015 21:31:02 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-19143273</guid>
      <dc:creator>Cody Reeves</dc:creator>
      <dc:date>2015-07-06T21:31:02Z</dc:date>
    </item>
    <item>
      <title>Is the use of webhooks going to be affected by the Soap , XML RPC removal</title>
      <link>https://answers.atlassian.com/questions/19143543/is-the-use-of-webhooks-going-to-be-affected-by-the-soap-xml-rpc-removal-</link>
      <description>&lt;p&gt;Hi &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;I have an enquiry on the upcoming XML RPC removal - Does this chnage have any impact on the use of webhooks.&lt;/p&gt;&lt;p&gt;&lt;span style="line-height: 1.4285715;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="line-height: 1.4285715;"&gt;Regards&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="line-height: 1.4285715;"&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="line-height: 1.4285715;"&gt;SHowkat &lt;/span&gt;&lt;/p&gt;</description>
      <category>jira-cloud</category>
      <category>jira</category>
      <category>cloud</category>
      <pubDate>Tue, 07 Jul 2015 05:52:52 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-19143543</guid>
      <dc:creator>showkat ally</dc:creator>
      <dc:date>2015-07-07T05:52:52Z</dc:date>
    </item>
  </channel>
</rss>
